# PFBridge

./: .gitignore  README.md  ResetReleaseTag.cmd  azure-pipelines.yml  recover.cmd  release_node.md  reset.cmd
.github/: FUNDING.yml
.github/workflows/: GiteeSync.yml
src/: DllExportRestore.bat  PFBridge.sln  PFBridge.sln.bak
src/BuildTools/: BuildTools.vbproj  Main.vb  packages.config
src/BuildTools/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/PFBridgeCore/: API.vb  AssemblyEx.vb  IBridgeBase.vb  Main.vb  PFBridgeCore.vbproj  ResourceFiles.Designer.vb  ResourceFiles.resx  Utils.vb  packages.config
src/PFBridgeCore/Connections/: ConnectionList.vb  ConnectionManager.vb
src/PFBridgeCore/Connections/WebSocket/: CmdQueue.vb  config.vb  connection.vb  main.vb  model.vb
src/PFBridgeCore/Connections/WebSocket/wsc/: NetCore.vb  NetFramework.vb
src/PFBridgeCore/Resources/: index.js
src/PFBridgeCore/Resources/Loader/: loader.js
src/PFBridgeCore/Resources/Scripts/: ListEx.js  command.js  format.js  main.js  query.js  tps.js  whitelist.js
src/PFBridgeCore/Resources/Scripts/main/: command.js  format.js  index.js  main.js  query.js  whitelist.js
src/PFBridgeCore/WebSocket/: main.vb
src/PFBridgeCoreold/: PFBridgeCoreold.vbproj  app.config
src/PFBridgeCoreold/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/PFBridgeForCQ/: API.vb  App.vb  CQCode.vb  Main.vb  PFBridgeForCQ.vbproj  app.json  packages.config
src/PFBridgeForCQ/Properties/: AppInfo.vb  AssemblyInfo.vb
src/PFBridgeForER/: AppCore.cs  ERQQApi.cs  PFBridgeForER.csproj
src/PFBridgeForER/Plugin/: API.cs  App.cs
src/PFBridgeForHyperai/: PFBridgeForHyperai.vbproj
src/PFBridgeForIR/: AppCore.vb  DeCode.vb  IRQQApi.vb  PFBridgeForIR.vbproj  packages.config
src/PFBridgeForIR/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/PFBridgeForIR/Plugin/: API.vb  App.vb
src/PFBridgeForOPQ/: API.cs  App.config  Decode.cs  PFBridgeForOPQ.cs  PFBridgeForOPQ.csproj  Program.cs
src/PFBridgeForOQ/: Decode.cs  PFBridgeForOQ.csproj  RecoverOnoQQNuget.ps1  packages.config
src/PFBridgeForOQ/App/: Common.cs
src/PFBridgeForOQ/App/Core/: LibCore.cs
src/PFBridgeForOQ/App/Event/: Event_Group.cs  Event_QQStauts.cs
src/PFBridgeForOQ/Plugin/: API.cs  App.cs
src/PFBridgeForOneBot/: Api.cs  AppMain.vb  CQCode.cs  ConfigModel.cs  Main.vb  PFBridgeForOneBot.csproj  PFBridgeForOneBot.vbproj  PluginMain.cs  Program.cs
src/PFBridgeForQM/: Class1.vb  PFBridgeForQM.vbproj
src/PFBridgeForQM/My Project/: Resources.Designer.vb  Settings.Designer.vb
src/PFBridgeForTelegram/: Api.fs  App.fs  Config.fs  Console.fs  EventHandler.fs  PFBridgeForTelegram.fsproj
src/PFBridgeForXQ/: API.vb  AppInfo.vb  Main.vb  PFBridgeForXQ.vbproj  app.config  packages.config
src/PFBridgeForXQ/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/PFBridgeForXiaoLz/: API.cs  AppCore.cs  Decode.cs  Main.cs  PFBridgeForXiaoLz.csproj
src/PFBridgeForXiaoLz/Plugin/: API.cs  App.cs  AppEnable.cs  OpenMenu.cs  RecGroupMsg.cs  RecPrivateMsg.cs  RobotEventcallBack.cs
src/PFBridgeScriptsLoader/: PFBridgeScriptsLoader.njsproj  README.md  command.ts  format.ts  index.ts  loader.ts  main.ts  package-lock.json  package.json  query.ts  tsconfig.json  whitelist.ts
src/PFBridgeScriptsLoader/PFBridgeCore/: APIs.d.ts  Engine.d.ts  Microsoft.d.ts  System.d.ts  Utils.d.ts  index.d.ts  module.d.ts
src/PFBridgeToCQ/: API.cs  API.vb  App.cs  App.vb  Main.cs  Main.vb  PFBridgeToCQ.csproj  PFBridgeToCQ.vbproj  app.json  packages.config  test.cs  test.vb
src/PFBridgeToCQ/Properties/: AppInfo.cs  AppInfo.vb  AssemblyInfo.cs  AssemblyInfo.vb
src/PFBridgeToHyperai/: PFBridgeToHyperai.vbproj
src/PFBridgeToOPQ/: API.cs  PFBridgeToOPQ.cs  PFBridgeToOPQ.csproj  PFBridgeToOPQ.vbproj  Program.cs  Program.vb
src/PFBridgeToOPQ/Plugins/: MyPlugin.cs
src/PFBridgeToOQ/: PFBridgeToOQ.csproj  RecoverOnoQQNuget.ps1
src/PFBridgeToOQ/App/Core/: LibCore.cs
src/PFBridgeToOQ/App/Event/: Event_Group.cs  Event_Private.cs  Event_QQStauts.cs
src/PFBridgeToOQ/Plugin/: API.cs  App.cs
src/PFBridgeToQM/: PFBridgeToQM.vbproj  app.config  packages.config
src/PFBridgeToQM/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/PFBridgeToXQ/: API.vb  AppInfo.vb  Main.vb  PFBridgeToXQ.vbproj  app.config  packages.config
src/PFBridgeToXQ/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/libs/: IBox.SDK.xml  IBoxs.Tool.xml  SDK.xml
