<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PFBridgeCore</RootNamespace>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net461;net5;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connections\WebSocket\AES\**" />
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="Connections\WebSocket\AES\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="Connections\WebSocket\AES\**" />
    <None Remove="My Project\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Jint">
      <Version>3.0.0-beta-1914</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimpleAES" Version="1.1.1" />
    <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" /> </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\index.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\index.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceFiles.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceFiles.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>ResourceFiles.Designer.vb</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

   

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

</Project>
