<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>PFBridge.OPQ</AssemblyName>
    <RootNamespace>PFBridgeForOPQ</RootNamespace>
    <LangVersion>8</LangVersion>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net5;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <OutputPath>..\..\robot\OPQ\Plugin\</OutputPath>
  </PropertyGroup>
 
   
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
 
    

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Traceless.OPQSDK" Version="0.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFBridgeCore\PFBridgeCore.vbproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /f $(TargetDir)PFBridge.OPQ.deps.json&#xD;&#xA;&#xD;&#xA;cd &quot;$(SolutionDir)&quot;&#xD;&#xA;cd ..&#xD;&#xA;SET GenFolder=%25cd%25\robot\OPQ\Plugin&#xD;&#xA;rem rmdir /s/q &quot;%25GenFolder%25&quot;&#xD;&#xA;rem mkdir &quot;%25GenFolder%25&quot;&#xD;&#xA;&#xD;&#xA;rem copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;%25GenFolder%25\$(TargetFileName)&quot;&#xD;&#xA;rem copy &quot;$(TargetDir)$(TargetFileName).config&quot; &quot;%25GenFolder%25\$(TargetFileName).config&quot;&#xD;&#xA;rem copy &quot;$(TargetDir)$(TargetName).exe&quot; &quot;%25GenFolder%25\$(TargetName).exe&quot;&#xD;&#xA;rem copy &quot;$(TargetDir)$(TargetName).runtimeconfig.json&quot; &quot;%25GenFolder%25\$(TargetName).runtimeconfig.json&quot;&#xD;&#xA;&#xD;&#xA;del /f &quot;$(TargetDir)$(TargetName).runtimeconfig.dev.json&quot;&#xD;&#xA;del /f &quot;$(TargetDir)$(TargetName).pdb&quot;" />
  </Target>

</Project>
