<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\robot\go-cqhttp\plugin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat.ColorfulConsole" Version="1.0.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sora" Version="0.5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFBridgeCore\PFBridgeCore.vbproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /f &quot;$(TargetDir)$(TargetName).deps.json&#xD;&#xA;del /f &quot;$(TargetDir)$(TargetName).runtimeconfig.dev.json" />
  </Target>

</Project>
