<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PFBridgeToOPQ</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PFBridge.OPQ</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Traceless.OPQSDK" Version="0.0.30" />
  </ItemGroup>

</Project>
